
:root{--bg:#0f1115;--card:#161a22;--text:#e9ecf1;--muted:#a1a8bd;--line:#202637;--accent:#66c2ff;--gold:#FFD700;--good:#39d98a;--bad:#ff4c4c}
:root.light{--bg:#f7f8fb;--card:#fff;--text:#1b2130;--muted:#5b6272;--line:#e6e9f2;--accent:#0068b5;--gold:#B8860B}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 16px;border-bottom:1px solid var(--line);position:sticky;top:0;background:linear-gradient(180deg,rgba(0,0,0,.15),transparent);z-index:2}
.gold{color:var(--gold);font-weight:800;letter-spacing:.2px}
.clock{color:var(--muted);font-size:13px}
.controls{display:flex;gap:8px;align-items:center}
.btn{border:1px solid var(--line);background:var(--card);color:var(--text);padding:8px 10px;border-radius:10px;font-size:13px;cursor:pointer}
.btn.primary{border-color:transparent;background:var(--accent);color:#001a2e;font-weight:700}
.filters{display:flex;gap:10px;flex-wrap:wrap;padding:12px 16px;border-bottom:1px solid var(--line)}
.filters input,.filters select{background:var(--card);color:var(--text);border:1px solid var(--line);padding:10px;border-radius:10px}
#q{flex:1;min-width:220px}
.meta2{display:flex;justify-content:space-between;align-items:center;padding:8px 16px;color:var(--muted);border-bottom:1px solid var(--line);font-size:13px}
.list{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:12px;padding:16px}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:12px;display:flex;flex-direction:column;gap:6px}
.title{font-size:17px;font-weight:700;margin:0}
.row{font-size:13px;color:var(--muted);display:flex;gap:8px;flex-wrap:wrap}
.status.safe{color:var(--good);font-weight:700}
.status.danger{color:var(--bad);font-weight:700}
.badge{padding:3px 8px;border-radius:999px;border:1px solid var(--line);font-size:12px;color:var(--muted);background:transparent}
.actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:6px}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.foot{padding:18px;text-align:center;border-top:1px solid var(--line);color:var(--muted);font-size:12px}
.lamp{width:18px;height:18px;border-radius:50%;background:#555}
.lamp.active{background:red;animation:blink 1s infinite}
@keyframes blink{0%{opacity:1}50%{opacity:.2}100%{opacity:1}}
